# PowerKA3005PDEMO

./: PowerKA3005PDEMO.sln
PowerKA3005PDEMO/: App.xaml  App.xaml.cs  PowerKA3005PDEMO.csproj
PowerKA3005PDEMO/ViewModels/: MainWindowViewModel.cs
PowerKA3005PDEMO/Views/: MainWindow.xaml  MainWindow.xaml.cs
