<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\icon_power.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PowerKA3005P">
      <HintPath>..\..\..\PowerLib\PowerKA3005P\PowerKA3005P\bin\Debug\PowerKA3005P.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon_power.png" />
  </ItemGroup>
</Project>